{
  "name": "unity-issue",
  "version": "1.0.0",
  "description": "Unity Issue tracker is made with TypeScript, Express.js, Apollo GraphQL server and SQLite.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r esm dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinsimper/unity-issue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinsimper/unity-issue/issues"
  },
  "homepage": "https://github.com/kevinsimper/unity-issue#readme",
  "devDependencies": {
    "@types/node": "^13.9.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "esm": "^3.2.25",
    "express": "^4.17.1"
  }
}
